spring.application.name=Backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahilkumar.professional@gmail.com
spring.mail.password=wetnjitjaeqqildc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





